/*
Copyright 2024 New Vector Ltd.
Copyright 2022 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_EmojiButton {
    @mixin composerButton 50%, var(--cpd-color-icon-secondary), var(--cpd-color-bg-subtle-secondary);
}

.mx_EmojiButton_highlight {
    @mixin composerButtonHighLight;
}

.mx_MessageComposer_wysiwyg {
    .mx_EmojiButton {
        @mixin composerButton 5px, $tertiary-content, $panels;
    }
}

/* Haven: composer-only Emoji/Stickers top tabs (see EmojiButton.tsx) - not shown for
   ReactionPicker's own use of EmojiPicker, which has no tabs of its own since a sticker can never
   be sent as a reaction at all. */
.mx_EmojiButton_picker {
    display: flex;
    flex-direction: column;
}

.mx_EmojiButton_tabs {
    display: flex;
    border-bottom: 1px solid $message-action-bar-border-color;
}

.mx_EmojiButton_tab {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--cpd-space-1x);
    border: none;
    background: none;
    padding: var(--cpd-space-2x);
    font: var(--cpd-font-body-md-semibold);
    color: var(--cpd-color-text-secondary);
    border-bottom: 2px solid transparent;
    cursor: pointer;

    svg {
        width: 16px;
        height: 16px;
    }

    &:hover {
        background-color: $focus-bg-color;
    }
}

.mx_EmojiButton_tab_active {
    color: var(--cpd-color-text-primary);
    border-bottom: 2px solid $accent;
}
