@layer compound-tokens, compound-web, shared-components, app-web;

@import "../../../../res/css/_font-sizes.pcss" layer(app-web);
@import "_fonts.pcss" layer(app-web);
@import "_legacy-light.pcss" layer(app-web);
@import "../../../../res/css/_components.pcss" layer(app-web);
/* haven apps-framework patch */
@import "../../../../../../../src/apps/framework/styles/apps-framework.scss" layer(app-web);
/* social-overlay patch */
@import "../../../../../../../src/apps/social/styles/social-overlay.scss" layer(app-web);
@import "../../../../res/css/_compound.pcss";
@import url("highlight.js/styles/atom-one-light.min.css") layer(app-web);
@import url("github-markdown-css/github-markdown-light.css") layer(app-web);
