/*
Copyright 2024 New Vector Ltd.
Copyright 2020 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

/* Haven: old-room-list-only styling split out of res/css/structures/_LeftPanel.pcss when upstream
   deleted the old room list outright - see ../index.ts's own doc. Everything here targets DOM that
   only LeftPanel.tsx's old-room-list branch (LegacyRoomList/LegacyRoomListHeader/RoomSearch) ever
   renders; the new room list (RoomListPanel.tsx) uses entirely different class names and doesn't
   need any of it. Kept unconditionally imported (see res/css/_components.pcss) since there's no
   build-time toggle for CSS the way HAVEN_INCLUDE_OLD_ROOM_LIST toggles the JS - harmless dead
   selectors when the flag is off, same as before this file existed. */

/* Haven: res/css/structures/_LeftPanel.pcss's .mx_MatrixChat--with-avatar rule makes .mx_LeftPanel
   and .mx_LeftPanel_roomListContainer transparent (on purpose - it's what lets BackdropPanel's
   blurred avatar image show through at all) whenever a room-list background image is set, which is
   the *default* once the account has any avatar (see LoggedInView.tsx's fallback to
   OwnProfileStore.getHttpAvatarUrl()). The new room list compensates with its own
   .mx_LeftPanel_newRoomList background-color override (!important, in the same shared file) so it
   stays opaque regardless; the old room list used to rely on this same wrapper carrying its own
   solid background before upstream dropped it as part of that redesign, and never got an
   equivalent override, so without this it renders the raw unobscured backdrop image behind
   everything instead of the old room list's normal solid panel. */
.mx_LeftPanel_wrapper--user {
    background-color: var(--cpd-color-bg-canvas-default);
}

.mx_LeftPanel {
    .mx_LeftPanel_roomListContainer {
        background-color: var(--cpd-color-bg-canvas-default);
        /* haven apps-framework patch: lets .mx_LeftPanel_filterContainer (and the portaled
           UserMenu/Apps buttons within it, see apps-framework.scss) react to how much horizontal
           room they actually have as this panel is dragged narrower, rather than only reacting to
           the binary mx_LeftPanel_minimized snap point below - see the "roomlist" @container query
           on .mx_LeftPanel_filterContainer and .mx_RoomSearch (_RoomSearch.pcss). */
        container-type: inline-size;
        container-name: roomlist;

        .mx_LeftPanel_userHeader {
            /* 12px top, 12px sides, 20px bottom (using 13px bottom to account
             * for internal whitespace in the breadcrumbs)
             */
            padding: 12px;
            flex-shrink: 0; /* to convince safari's layout engine the flexbox is fine */

            /* Create another flexbox column for the rows to stack within */
            display: flex;
            flex-direction: column;
        }

        .mx_LeftPanel_breadcrumbsContainer {
            overflow-y: hidden;
            overflow-x: scroll;
            margin: 12px 12px 0 12px;
            flex: 0 0 auto;
            /* Create yet another flexbox, this time within the row, to ensure items stay */
            /* aligned correctly. This is also a row-based flexbox. */
            display: flex;
            align-items: center;
            contain: content;

            &.mx_IndicatorScrollbar_leftOverflow {
                mask-image: linear-gradient(90deg, transparent, black 5%);
            }

            &.mx_IndicatorScrollbar_rightOverflow {
                mask-image: linear-gradient(90deg, black, black 95%, transparent);
            }

            &.mx_IndicatorScrollbar_rightOverflow.mx_IndicatorScrollbar_leftOverflow {
                mask-image: linear-gradient(90deg, transparent, black 5%, black 95%, transparent);
            }
        }

        .mx_LeftPanel_filterContainer {
            margin: 0 12px;
            padding: 12px 0 8px;
            border-bottom: 1px solid $quinary-content;

            flex-shrink: 0; /* to convince safari's layout engine the flexbox is fine */

            /* Create a flexbox to organize the inputs */
            display: flex;
            align-items: center;

            & + .mx_LegacyRoomListHeader {
                margin-top: 12px;
            }

            .mx_LeftPanel_searchExploreRow {
                display: flex;
                align-items: center;
                flex: 1;
                min-width: 0;
            }

            /* haven apps-framework patch: once this row no longer has enough width to lay the
               room icon/Apps/search/explore buttons out side by side without squeezing them (the
               search box shrinking bg-first while its fixed-size icon overflows into its
               neighbour), keep the room icon/Apps button and dial-pad/explore together on one row
               (dial-pad/explore pinned to the right via justify-content: space-between) and drop
               only RoomSearch (mx_LeftPanel_searchExploreRow - just RoomSearch now, see
               LeftPanel.tsx) onto its own full-width row underneath, now with room to stay
               expanded instead of collapsing to an icon (see the matching change dropping
               .mx_RoomSearch's icon-only override in _RoomSearch.pcss to minimized-only).
               order values do the reflow rather than reordering the DOM (search precedes
               dial-pad/explore in markup, for a saner tab order). Only once actually collapsed
               all the way (mx_LeftPanel_minimized below, which overrides this further) does every
               button end up one-per-row and centered instead, since even two rows no longer fits
               that narrow a rail.
               NOTE: this block must stay textually after the base .mx_LeftPanel_searchExploreRow
               rule above - both select it at equal specificity, so source order decides the
               winner for properties (flex) set by both; @container's condition being true doesn't
               add any specificity of its own.
               SCOPED to :has(.haven_UserMenuPortalTarget:not(:empty)) - i.e. only when the room
               icon/Apps button actually live in this row (spaces bar hidden, Haven.showSpacesBar
               false; see SpacePanel.tsx's portal). When the spaces bar is shown, that portal target
               is empty (UserMenu renders inside SpacePanel's own column instead) and this row only
               ever holds RoomSearch + dial-pad/explore - two items, not four - so it already has
               plenty of room for them to stay side by side at this same width, and splitting them
               onto two rows here looked wrong (explore stranded alone up top, search alone below,
               with nothing actually forcing that split). */
            &:has(.haven_UserMenuPortalTarget:not(:empty)) {
                @container roomlist (max-width: 280px) {
                    flex-wrap: wrap;
                    row-gap: 8px;
                    justify-content: space-between;

                    .haven_UserMenuPortalTarget {
                        order: 1;
                    }

                    .haven_LeftPanel_actionButtons {
                        order: 2;
                        flex: 0 0 auto;
                    }

                    .mx_LeftPanel_searchExploreRow {
                        /* it was filling the remaining row width via flex: 1 (see above) -
                           flex-basis: 100% forces it onto its own wrapped line instead (nothing
                           else fits alongside a 100%-basis item), while flex-wrap above still lets
                           the room icon/Apps button and dial-pad/explore share the line above it. */
                        order: 3;
                        flex: 1 1 100%;
                    }
                }
            }

            .mx_LeftPanel_dialPadButton,
            .mx_LeftPanel_exploreButton {
                width: 20px;
                height: 20px;
                padding: var(--cpd-space-1-5x);
                border-radius: 8px;
                background-color: $panel-actions;
                margin-left: 8px;
                /* haven apps-framework patch: without this, flexbox shrinks this button's own box
                   as the row narrows (e.g. while the panel is being collapsed) but the icon inside
                   doesn't track that shrink — width: inherit on the svg below picks up this
                   element's *specified* width (20px), not its post-shrink rendered size, so the
                   icon stays full-size and spills out of its now-smaller background. Keeping this
                   fixed-size instead means .mx_RoomSearch (flex: 1, min-width: 0) absorbs all the
                   narrowing on its own, which it's already built to do. */
                flex-shrink: 0;
                /* For enhanced visibility under contrast control */
                outline: 1px solid transparent;

                svg {
                    width: inherit;
                    height: inherit;
                    display: block;
                    color: $secondary-content;
                }

                &:hover {
                    background-color: $tertiary-content;

                    svg {
                        color: $background;
                    }
                }
            }
        }

        .mx_LegacyRoomListHeader:first-child {
            margin-top: 12px;
        }

        .mx_LeftPanel_roomListWrapper {
            /* Make the y-scrollbar more responsive */
            padding-right: 2px;
            overflow: hidden;
            margin-top: 10px; /* so we're not up against the search/filter */
            flex: 1 0 0; /* needed in Safari to properly set flex-basis */

            &.mx_LeftPanel_roomListWrapper_stickyBottom {
                padding-bottom: 32px;
            }

            &.mx_LeftPanel_roomListWrapper_stickyTop {
                padding-top: 32px;
            }
        }

        .mx_LeftPanel_actualRoomListContainer {
            position: relative; /* for sticky headers */
            height: 100%; /* ensure scrolling still works */
        }
    }

    /* These styles override the defaults for the minimized (66px) layout */
    &.mx_LeftPanel_minimized {
        .mx_LeftPanel_roomListContainer {
            .mx_LeftPanel_userHeader {
                flex-direction: row;
                justify-content: center;
            }

            .mx_LeftPanel_filterContainer {
                /* Collapsed all the way down to the 68px rail - even the two rows from the
                   "roomlist" @container query above (still active at this width) no longer fit
                   side-by-side within each other, so every button goes one-per-row instead. The
                   extra .mx_LeftPanel_minimized class used to give this higher specificity than
                   the @container rule without needing !important - but that rule's selector grew
                   a :has(.haven_UserMenuPortalTarget:not(:empty)) guard since (see above), and
                   :has()'s own argument counts toward specificity same as any other selector -
                   .haven_UserMenuPortalTarget:not(:empty) alone contributes 2 more "classes" worth,
                   pushing that rule's total specificity past this one's despite this block's extra
                   .mx_LeftPanel_minimized ancestor class. Confirmed live: .mx_LeftPanel_searchExploreRow
                   kept the @container rule's order/flex-basis:100% even inside this fully-collapsed
                   rail, stretching it to fill the whole column instead of sitting in its own
                   one-per-row slot. order/flex below need !important to reliably win regardless of
                   whichever rule's selector happens to be more specific on a given day. */
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                /* ...and now that every button is its own row, flush-left/space-between (see the
                   @container rule above) no longer mean anything - center them here to match the
                   room avatars below instead. */
                align-items: center;

                /* Undo the @container rule's row1/row2 split above - every direct child (room
                   icon/Apps button, RoomSearch, dial-pad/explore) goes back to being its own row,
                   in DOM order, since even two rows no longer fits this narrow. */
                .haven_UserMenuPortalTarget,
                .mx_LeftPanel_searchExploreRow,
                .haven_LeftPanel_actionButtons {
                    order: initial !important;
                    flex: 0 0 auto !important;
                }

                .haven_LeftPanel_actionButtons {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .mx_LeftPanel_dialPadButton {
                    margin-top: 8px;
                    /* Base rule's margin-left: 8px is meant for row mode (spacing this from
                       RoomSearch when they sit side by side) - left in place here, it makes
                       searchExploreRow's align-items: center (also inherited from row mode) center
                       an asymmetric margin box instead of this button's actual icon, shifting the
                       visible icon off-center relative to the avatar/Apps/search icons above it. */
                    margin-left: 0;
                    background-color: transparent;
                }

                .mx_LeftPanel_exploreButton {
                    margin-top: 8px;
                    margin-left: 0;
                }
            }
        }
    }
}

/* haven apps-framework patch: the relocated Apps button (spaces bar hidden - see
   haven_UserMenuPortalTarget above) reads visibly smaller than the UserMenu avatar next to/above it
   - same root cause already fixed for RoomListPanel's own row (apps-framework.scss's
   .haven_RoomListPanel_topRow rule): both outer boxes are genuinely 32px, but the avatar's photo
   fills its circle edge to edge while IconButton fixes its icon at a hardcoded 0.75x the button
   size, so the Apps glyph reads as a smaller 24px floating in the same box. That existing fix only
   ever covered the new room list's row - old room list's own row fell through the gap here, in both
   its default (side-by-side row) and fully-minimized (stacked column) widths; an earlier version of
   this comment claimed the stacked state was "confirmed correct" at 32px, on the theory that a
   column layout has no neighbouring avatar to look smaller next to - live testing after shipping
   that showed the mismatch is still visible there too (the avatar sits directly above it, not
   beside it, but the same size discrepancy still reads the same way), so this now applies
   unconditionally rather than excluding that state. Matches the same 38px already approved
   elsewhere rather than inventing a new number. Written as a standalone rule (not nested under
   .mx_LeftPanel above) because & there expands to the full ".mx_LeftPanel
   .mx_LeftPanel_roomListContainer" chain, already including .mx_LeftPanel itself - nesting this
   inside that block and prefixing with a second, separate .mx_LeftPanel ancestor requirement made
   an earlier version of this selector unsatisfiable (there's only ever one .mx_LeftPanel element),
   silently matching nothing. */
.mx_LeftPanel .mx_LeftPanel_filterContainer:has(.haven_UserMenuPortalTarget:not(:empty)) .haven_AppsButton_compactIcon {
    --cpd-icon-button-size: 38px !important;
}
