/*
 * Haven: MSC2545 (Image Packs) user settings tab.
 */

.mx_EmojiStickersUserSettingsTab_empty {
    color: var(--cpd-color-text-secondary);
}

.mx_EmojiStickersUserSettingsTab_packList {
    display: flex;
    flex-direction: column;
    gap: var(--cpd-space-2x);
    margin-bottom: var(--cpd-space-3x);
    /* Haven: this list is itself the grid item in the settings layout, which uses
       `justify-items: flex-start` - without an explicit stretch, a grid item is only sized to
       fit its content (shrink-to-fit), and when a descendant has unwrappable text (the nowrap
       room name/topic below can be very long), the item is allowed to overflow the grid track
       entirely rather than clamp to it, blowing the whole list out past the dialog edge. */
    justify-self: stretch;
    min-width: 0;
}

.mx_EmojiStickersUserSettingsTab_packRow {
    display: flex;
    align-items: center;
    gap: var(--cpd-space-3x);
    padding: var(--cpd-space-2x);
    border-radius: 8px;
    border: 1px solid var(--cpd-color-border-interactive-secondary);
    min-width: 0;
}

.mx_EmojiStickersUserSettingsTab_packRowLabel {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 0;
    gap: var(--cpd-space-3x);
    cursor: pointer;
}

.mx_EmojiStickersUserSettingsTab_avatar {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    object-fit: cover;
    flex-shrink: 0;
}

.mx_EmojiStickersUserSettingsTab_avatar_placeholder {
    background-color: var(--cpd-color-bg-subtle-secondary);
}

.mx_EmojiStickersUserSettingsTab_packInfo {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 0;
}

.mx_EmojiStickersUserSettingsTab_packName,
.mx_EmojiStickersUserSettingsTab_roomName {
    /* Haven: truncate rather than wrap - a long room name (this is what's shown here, not
       actually the room's topic, but see PackEditor.tsx's own equivalent doc for the same
       reasoning) must not make this row taller than any other, both so all pack rows line up and
       so the View button stays vertically centered at the same position on every row. */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    min-width: 0;
}

.mx_EmojiStickersUserSettingsTab_packName {
    font-weight: var(--cpd-font-weight-semibold);
}

.mx_EmojiStickersUserSettingsTab_roomName {
    color: var(--cpd-color-text-secondary);
    font-size: 0.85rem;
}

.mx_EmojiStickersUserSettingsTab_saveBar {
    margin-top: var(--cpd-space-4x);
    display: flex;
    justify-content: flex-end;
}
