/*
Copyright 2024 New Vector Ltd.
Copyright 2019 Tulir Asokan <tulir@maunium.net>

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_EmojiPicker {
    width: 340px;
    height: min(450px, 80vh);
    max-height: 80vh;

    border-radius: 4px;

    display: flex;
    flex-direction: column;
}

.mx_EmojiPicker_body {
    flex: 1;
    overflow-y: scroll;
}

.mx_EmojiPicker_header {
    padding: 4px 8px 0;
    border-bottom: 1px solid $message-action-bar-border-color;
}

.mx_EmojiPicker_anchor {
    border: none;
    padding: var(--cpd-space-1x) 0;
    /* We have to explicitly inherit the font as button browser styles are implicitly ignorant */
    font: inherit;
    font-size: $font-20px;
    line-height: 1;
    border-bottom: 2px solid transparent;
    background-color: transparent;
    border-radius: 4px 4px 0 0;

    width: 36px;
    height: 36px;

    color: $primary-content;
    display: inline-block;

    &:not(:disabled) {
        cursor: pointer;
    }
    &:disabled {
        filter: opacity(0.3);
    }

    &:not(:disabled):hover {
        background-color: $focus-bg-color;
        border-bottom: 2px solid $accent;
    }
}

.mx_EmojiPicker_anchor_visible {
    border-bottom: 2px solid $accent;
}

.mx_EmojiPicker_search {
    margin: 8px;
    border-radius: 4px;
    border: 1px solid $input-border-color;
    background-color: $background;
    display: flex;

    input {
        flex: 1;
        border: none;
        padding: 8px 12px;
        border-radius: 4px 0;

        &::placeholder {
            color: var(--cpd-color-text-secondary);
        }
    }

    button {
        border: none;
        background-color: inherit;
        margin: 0;
        padding: 8px;
        align-self: center;
        width: 32px;
        height: 32px;
        cursor: pointer;

        svg {
            width: 100%;
            height: 100%;
        }
    }
}

.mx_EmojiPicker_freeformReact {
    display: block;
    margin: -4px 12px 8px;
    font: var(--cpd-font-body-sm-regular);
}

.mx_EmojiPicker_search_icon {
    width: 18px;
    margin: 8px;

    svg {
        width: 100%;
        height: 100%;
        color: $primary-content;
    }
}

.mx_EmojiPicker_category {
    padding: 0 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mx_EmojiPicker_category_label {
    width: 304px;
    font: var(--cpd-font-heading-sm-semibold);
}

.mx_EmojiPicker_list {
    width: 304px;
    padding: 0;
    margin: 0;
}

.mx_EmojiPicker_item_wrapper {
    display: inline-block;
    list-style: none;
    width: 38px;
    /* Without this, the wrapper has no definite height of its own — it just shrinks to fit
       whatever's inside it. That's invisible for a real emoji (its glyph is tall enough at
       font-size 20px to fill EMOJI_HEIGHT's 35px anyway), but a freeform reaction's smaller text
       genuinely produces a shorter box, and percentage heights below (on the button, and on
       .mx_EmojiPicker_item) have nothing definite to resolve against without this — they were
       silently no-ops. */
    height: 35px;
    cursor: pointer;

    &:focus-within {
        background-color: $focus-bg-color;
    }

    /* AccessibleButton renders a bare, unstyled <div> by default — without an explicit size it
       only shrinks to fit its content, so anything narrower/shorter than the 38px slot (as a
       freeform reaction's text usually is, with its smaller font) leaves dead space around the
       text that isn't actually part of the clickable button. Force it to fill the whole slot. */
    > div {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.mx_EmojiPicker_body_showHighlight .mx_EmojiPicker_item_wrapper [tabindex="0"] .mx_EmojiPicker_item {
    background-color: $focus-bg-color;
}

.mx_EmojiPicker_item {
    display: inline-block;
    font-size: $font-20px;
    padding: 5px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
    border-radius: 4px;

    &:hover {
        background-color: $focus-bg-color;
    }
}

/* A freeform reaction shown in Frequently Used (see EmojiPicker's makeFreeformEmoji) can be
   arbitrarily long text rather than a single glyph — keep it inside the same fixed 38px slot a
   real emoji gets, rather than overflowing into neighbouring slots. Legibility wins over fitting
   the whole word: a bigger font showing only the first few characters (ellipsis-truncated) beats
   a tiny font trying to cram the whole thing in. */
.mx_EmojiPicker_item_freeform .mx_EmojiPicker_item {
    display: flex;
    align-items: center;
    /* Centering horizontally here would clip equally from both ends when the text overflows,
       cutting off the start of the word (e.g. "based" -> "ased") instead of truncating with an
       ellipsis at the end. Left-aligned keeps the start of the word visible, which is what
       text-overflow: ellipsis below actually assumes. */
    justify-content: flex-start;
    font-size: $font-15px;
    line-height: 1.1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 2px;
}

.mx_EmojiPicker_item_selected {
    color: rgb(0, 0, 0, 0.5);
    border: 1px solid $accent;
    padding: 4px;
}

.mx_EmojiPicker_category_label,
.mx_EmojiPicker_preview_name {
    font-size: $font-16px;
    font-weight: var(--cpd-font-weight-semibold);
    margin: 0;
}

.mx_EmojiPicker_footer {
    border-top: 1px solid $message-action-bar-border-color;
    min-height: 72px;
    max-height: 72px;

    display: flex;
    align-items: center;
}

.mx_EmojiPicker_preview_emoji {
    font-size: $font-32px;
    padding: 8px 16px;
}

.mx_EmojiPicker_preview_text {
    display: flex;
    flex: 1;
    overflow: hidden;
    padding-top: 1rem;
    padding-bottom: 1rem;
    flex-direction: column;
}

.mx_EmojiPicker_name {
    text-transform: capitalize;
}

.mx_EmojiPicker_shortcode {
    color: $light-fg-color;
    overflow-wrap: break-word;
    font: var(--cpd-font-body-md-regular);

    &::before,
    &::after {
        content: ":";
    }
}

.mx_EmojiPicker_quick {
    flex-direction: column;
    justify-content: space-around;
}

.mx_EmojiPicker_quick_header .mx_EmojiPicker_name {
    margin-right: 4px;
}
